'Pekeris'                    ! TITLE
21.5                         ! FREQ (Hz)
1                            ! NMEDIA (default:1)
'NVF'                        ! TOP OPTION
0  0.0  5000.0               ! NMESH  SIGMA  ZMAX
0.0 1500.0/                  ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
5000.0 1500.0 /
'A'  0.0                     ! BOTOPT, SIGMA (m)
  5000.0   2000.0  0.0  2.0/      ! Z  CP  CS  RHO(g/cm3)  AP  AS
1500.0  2000.0               ! range of phase speed
200.0                        ! RMAX (km)
1
500.0 /    !  SD(1:NSD) (m)
1000
0  5000/                     !  RD(1:NSD) (m)
