'Ideal'                      ! TITLE
22.6667                      ! FREQ (Hz)
1                            ! NMEDIA (default:1)
'SVN'                        ! TOP OPTION
0  0.0  5000.0               ! NMESH  SIGMA  ZMAX
0.0 1500.0/                  ! Z  CP
5000.0 1500.0/
'V'  0.0                     ! BOTOPT, SIGMA (m)
1
500.0 /    !  SD(1:NSD)  (m) 
1000
0  5000/                     !  RD(1:NRD) (m)
500                          ！ NR
0.0  100.0/                  ! RMIN,   RMAX (km)
'C'
100 /    ! NBEAMS
-11  11/                     !  ALPHA(1:NBEAMS) (degrees)/
200  5500   101/             !  STEP(m)  ZBOX (m) RBOX (m)
