'Ideal'                      ! TITLE
22.6667                      ! FREQ (Hz)
1                            ! NMEDIA (default:1)
'NVF'                        ! TOP OPTION
0  0.0  5000.0               ! NMESH  SIGMA  ZMAX
0.0 1500.0/                  ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
5000.0 1500.0 /
'V'  0.0                     ! BOTOPT, SIGMA (m)
1400.0  1600.0               ! range of phase speed
200.0                        ! RMAX (km)
1
500.0 /    !  SD(1:NSD) (m)
1001
0  5000/                     !  RD(1:NSD) (m)
