'Ideal'	 ! TITLE 
1000.0 	! FREQ (Hz) 
1 	! NMEDIA 
'SVW'	 ! SSPOPT 
0 0.0 100	 ! DEPTH of bottom (m) 
    0.000 1500 0.000 1.000 0.000 0.000               ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
    100 1500 / 
'A'  0.000                                              ! BOTOPT, SIGMA (m)
  50.000 1800.000 0.000 1.800 0.100 0.000               ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
1  /! NSD
10.000  / ! source depth 
534  /! NRD 
0.000  100.000 / ! receiver depth 
401  /! NR
0 20  /! R(1:NR)
'C'                                                    /! R/C/I/S
100         ! NBEAMS 
-15.000  15.000 / ! ALPHA1, 2 (degrees) 
0 100 20 / ! STEP (m), ZBOX (m), RBOX (km)