'Munk profile' ! TITLE 
50.0 ! FREQ (Hz) 
1 ! NMEDIA 
'SVN' ! SSPOPT (Analytic or C-linear interpolation) 
51 0.0 5000.0 ! DEPTH of bottom (m)
     0.0   1500.0/           ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
  5000.0   1500.0 /
'V'  0.0                     ! BOTOPT, SIGMA (m)
1 ! NSD 
1000.0 / ! SD(1:NSD) (m) 
2 ! NRD 
0.0 5000.0 / ! RD(1:NRD) (m) 
501 ! NRR 
0.0 100.0 / ! RR(1:NR ) (km)
'R' ! Run-type: 'R/C/I/S' 
51 ! NBEAMS 
-11.0 11.0 / ! ALPHA(1:NBEAMS) (degrees) 
200.0 5500.0 101.0 ! STEP (m) ZBOX (m) RBOX (km)