'Ideal'	 ! TITLE 
1000.0 	! FREQ (Hz) 
1 	! NMEDIA 
'SVW'	 ! SSPOPT 
0 0.0 100	 ! DEPTH of bottom (m) 
    0.000 1500 0.000 1.000 0.000 0.000               ! Z  CP  CS  RHO(g/cm3)  ATTN_P  ATTN_S
    100 1500 / 
'V'  0.000                                             ! BOTOPT, SIGMA (m)
1.000  2400.000                                         ! min/max phase speed
15.000                                                  ! RMAX (km)
1
10.000 / ! source depth 
51
0.000  50.000 / ! receiver depth 